# Gener8

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Gener8.sln  Gener8.sln.DotSettings  README.md  run.ps1
Gener8/: CustomTypeRegistrar.cs  Gener8.csproj  Program.cs
Gener8.Commands/: Class1.cs  CopyCommand.cs  Gener8.Commands.csproj  TemplateBranch.cs  TemplateGenerateCommand.cs  TemplateInfoCommand.cs  TemplateListCommand.cs
Gener8.Core/: Class1.cs  CopyService.cs  FileSystemExtensions.cs  Gener8.Core.csproj  HelperExtensions.cs  SpectreExtensions.cs  TemplateService.cs
Gener8/Properties/: launchSettings.json
test/Gener8.Core.Tests/: CopyServiceTest.cs  Gener8.Core.Tests.csproj  ModuleInitialization.cs  TestAnsiConsoleOutput.cs  UnitTest1.cs  VirtualFs.cs
test/Gener8.Core.Tests/_snapshots/: CopyServiceTest.Execute_directory_file_console.verified.txt  CopyServiceTest.Execute_dry_run_console.verified.txt  CopyServiceTest.Execute_encoding_console.verified.txt  CopyServiceTest.Execute_file_directory_console.verified.txt  CopyServiceTest.Execute_file_file_console.verified.txt  CopyServiceTest.Execute_no_recursive_console.verified.txt  CopyServiceTest.Execute_overwrite_always_console.verified.txt  CopyServiceTest.Execute_overwrite_never_console.verified.txt  CopyServiceTest.Execute_recursive_console.verified.txt  CopyServiceTest.Execute_replace_plain_console.verified.txt  CopyServiceTest.Execute_replace_regex_console.verified.txt
test/Gener8.Core.Tests/_snapshots/CopyServiceTest.Execute_encoding_dir/: ascii.verified.txt  unicode.verified.txt  utf32.verified.txt  utf8-bom.verified.txt
test/Gener8.Core.Tests/_snapshots/CopyServiceTest.Execute_no_recursive_dir/: fifth.verified.txt  fourth.verified.cs
test/Gener8.Core.Tests/_snapshots/CopyServiceTest.Execute_overwrite_always_dir/: first.verified.txt
test/Gener8.Core.Tests/_snapshots/CopyServiceTest.Execute_overwrite_never_dir/: first.verified.txt  second.verified.txt
test/Gener8.Core.Tests/_snapshots/CopyServiceTest.Execute_recursive_dir/children/: second.verified.cs
test/Gener8.Core.Tests/_snapshots/CopyServiceTest.Execute_replace_plain_dir/: Primer.verified.txt  Segundo.verified.txt
test/Gener8.Core.Tests/_snapshots/CopyServiceTest.Execute_replace_regex_dir/: Archivo_01.verified.txt  Sample_10.verified.txt
test/Gener8.IntegrationTests/: Gener8.IntegrationTests.csproj  UnitTest1.cs
