<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Label="PackageProperties">
        <Version>0.1.0</Version>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/iskandersierra/Gener8</RepositoryUrl>
        <PackageTags>Generator</PackageTags>
        <PackageIcon>gener8-icon-color.png</PackageIcon>
        <!-- <PackageProjectUrl>https://opentelemetry.io</PackageProjectUrl> -->
        <Authors>Iskander Sierra</Authors>
        <Copyright>Copyright © 2025</Copyright>
        <PackageOutputPath Condition="$(Build_ArtifactStagingDirectory) != ''">
            $(Build_ArtifactStagingDirectory)
        </PackageOutputPath>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackagePrimaryLicenseFile>$(RepoRoot)\LICENSE.TXT</PackagePrimaryLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)gener8-icon-color.png" Pack="true" PackagePath="\" />
        <None Include="$(MSBuildThisFileDirectory)LICENSE.TXT" Pack="true" PackagePath="LICENSE.TXT" />
    </ItemGroup>
</Project>
